# BreakoutAndroidExperiment

./: .gitignore  CLAUDE.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/features/: audio.feature  ball.feature  bricks.feature  code_quality.feature  collision.feature  game_over.feature  paddle.feature  scoring.feature  startup.feature  win_condition.feature
app/src/androidTest/kotlin/com/breakout/: CucumberTestRunner.kt
app/src/androidTest/kotlin/com/breakout/stepdefs/: AudioSteps.kt  BallSteps.kt  BrickSteps.kt  CollisionSteps.kt  GameContext.kt  GameStateSteps.kt  PaddleSteps.kt  ScoringSteps.kt  StartupSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/breakout/: AudioManager.kt  Ball.kt  Brick.kt  CollisionDetector.kt  Constants.kt  Game.kt  GameView.kt  MainActivity.kt  Paddle.kt  Renderer.kt  ScoreManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/com/breakout/: AudioManagerTest.kt  BallTest.kt  BrickTest.kt  CollisionDetectorTest.kt  GameStateTest.kt  PaddleTest.kt  ScoreManagerTest.kt
gradle/: libs.versions.toml
